NODE_ENV = production

VUE_APP_TITLE = 广州共享数字农业科技有限公司

VUE_APP_CDN_VUE = https://unpkg.com/vue@next

VUE_APP_CDN_ELEMENT_PLUS_JS = https://cdn.jsdelivr.net/npm/element-plus@1.1.0-beta.12/dist/index.full.js

VUE_APP_CDN_ELEMENT_PLUS_CSS = https://cdn.jsdelivr.net/npm/element-plus@1.1.0-beta.12/dist/index.css

VUE_APP_ANIMATE = https://cdn.jsdelivr.net/npm/animate.css@4.1.1/animate.min.css
